<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Love Question</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90vh;
      font-family: sans-serif;
    }

    main {
      position: relative;
      width: 500px;
      height: 300px;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    h2 {
      font-size: 2rem;
      margin-bottom: 20px;
      color: rgb(53, 25, 42);
    }

    button {
      position: absolute;
      width: 120px;
      padding: 0.5rem 2rem;
      font-size: 30px;
      border-radius: 10px;
      border: none;
      outline: none;
      cursor: pointer;
      box-shadow: 2px 2px 10px pink;
    }

    button:nth-child(1) {
      border: 1px solid rgb(255, 73, 182);
      left: 100px;
      background-color: rgb(255, 255, 255);
      color: rgb(255, 73, 182);
    }

    button:nth-child(2) {
      right: 100px;
      background-color: rgb(255, 73, 182);
      color: rgb(255, 255, 255);
      transition: all 0.3s ease-out;
    }

    .image-container {
      display: none;
    }

    .image {
      width: 200px;
      height: 200px;
      position: relative;
      bottom: 270px;
    }

    .sad {
      width: 200px;
      height: 200px;
      position: relative;
      right: 28px;

    }
  </style>
</head>
<body>
    <main>
        <dir>
            <img class="sad" src="images/sad-anxious.gif" alt="sad">
        </dir>
        <h2>I LOVE U, DO U LOVE ME ?</h2>
        <div class="btn-container">
          <button id="yesButton">YES</button>
          <button id="noButton">NO</button>
        </div>
        <div class="image-container">
            <img class="image" src="images/jinzhan-lydia.gif" alt="Appropriate image description">
        </div>
      </main>
      <script>
        const yesButton = document.getElementById('yesButton');
        const noButton = document.getElementById('noButton');
        const h2Element = document.querySelector('h2');
        const imageContainer = document.querySelector('.image-container');

        noButton.addEventListener("mouseover", () => {
        function getRandomNumber() {
        return Math.floor(Math.random() * 301);
      }
      noButton.style.left = getRandomNumber() + "px";
      noButton.style.right = getRandomNumber() + "px"
      noButton.style.top = getRandomNumber() + "px";
    });

     yesButton.addEventListener('click', () => {
     imageContainer.style.display = 'block';
     h2Element.textContent = 'YES, I DO!';
     document.querySelector('.sad').style.opacity = 0;
    });    
      </script>
    </body>
</html>
